* {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    color: #fff;
    font: 600 24px;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
h1 {
    color: #000;
    font-size: 24px;
}
p {
    margin: 0;
    color: #000;
}
header { 
    margin-bottom: 20px;
}
.nav {
    padding: 10px 5px;
    background-color: #FFFAFA;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.navlinks {
    padding-left: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
}
.nav a {
    vertical-align: middle;
    max-height: max-content;
    max-width: max-content;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
}
.menu {
    max-width: max-content;
    max-height: max-content;
    right: 20px;
    display: flex;
}
.menu a {
    text-align: right;
}
main {
    margin: 0 auto;
    width: 1312px;
    margin-bottom: 10px;
}
main h1 {
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    font-size: 36px;
}
.cats_gallery {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 5px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.img2, .img3, .img4, .img5 {
    max-width: 399px;
    max-height: 301px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img1 {
    width: 489px;
    height: 612px;
    grid-column: 1;
    grid-row: 1 / 3;
}
footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
footer p {
    color: #000;
}