* {
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
html, body {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}
body {
    color: #fff;
    font: 600 24px;
    position: relative;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
h1 {
    color: #000;
    font-size: 24px;
}
p {
    margin: 0;
    color: #000;
}
header { 
    margin-bottom: 20px;
}
.nav {
    padding: 10px 5px;
    background-color: #FFFAFA;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.navlinks {
    padding-left: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
}
.nav a {
    vertical-align: middle;
    max-height: max-content;
    max-width: max-content;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
}
.menu {
    max-width: max-content;
    max-height: max-content;
    right: 20px;
    display: flex;
}
.menu a {
    text-align: right;
}
main {
    margin: 0 auto;
    width: 45%;
}
.hheader {
    background: linear-gradient(#fac83e, #7bdb4b);
}
.main_header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 95%;
}
.img_left {
    width: 60%;
}
.right {
    max-height: max-content;
    max-width: max-content;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin: auto 0;
}
.img_right {
    align-items: center;
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.profile {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.main_content h1 {
    color: #fff;
    margin-left: 50px;
    font-size: 48px;
    font-weight: lighter;
    line-height: 0;
}
.navigation_menu {
    display: flex;
    gap: 0.5%;
    justify-content: space-between;
}
.navigation_menu div {
    text-align: center;
    width: 33%;
    border: 0;
    border-bottom: 5px solid rgba(255, 0, 0, 0);
}
.navigation_menu div h2 a {
    color: #fff;
}
.navigation_menu div:hover {
    text-align: center;
    width: 33%;
    border: 0;
    border-bottom: 5px solid rgba(255, 0, 0, 1);
} 
.grid_galery {
    padding: 5px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.grid_galery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}
.img4 {
    grid-column: 2 / 4;
    object-fit: cover;
}
.img5 {
    grid-column: 3;
    object-fit: cover;
}
.img6 {
    grid-row: 3;
    grid-column: 1 / 3;
    object-fit: cover;
}
.img7 {
    object-fit: cover;
    grid-row: 2;
    object-fit: cover;
}
footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
footer p {
    color: #000;
}